{
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "node.js.udemy",
  "description": "Aplicando conceitos de Node.js",
  "version": "1.0.0",
  "main": " index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivo-Aragao/Node.js.git"
  },
  "keywords": [
    "nodejs",
    "npm",
    "express",
    "fs",
    "path",
    "url",
    "mongodb",
    "udp",
    "crypto"
  ],
  "author": "ivo aragao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ivo-Aragao/Node.js/issues"
  },
  "homepage": "https://github.com/Ivo-Aragao/Node.js#readme"
}
